    wlCloudFlareIPv4:
        class: minemeld.ft.json.SimpleJSON
        config:
            age_out:
                default: null
                interval: 600
                sudden_death: true
            attributes:
                confidence: 80
                direction: inbound
                share_level: green
                type: IPv4
            ignore_regex: ^#.*
            indicator:
                regex: ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
            source_name: cinsarmy
            url: https://www.cloudflare.com/ips-v4
        description: Cloudflare WL ipv4
        development_status: STABLE
        indicator_types:
        - IPv4
        node_type: miner
        tags: []
